### ISSUE TITLE
Extension reports a large number of non-existant errors

### ISSUE THREAD

**Issue by vancromy** [microsoft/vscode-mypy#94]
Hello,

I started using the extension today and it is spamming my Problems pane with sometimes up to 2K+ errors which just don't exist. I don't get this behaviour when using the standard out of the box mypy cmdline. 

Extension version: 2023.0.0
Extension mypy version: 1.4.1

See for example this screenshot:
![image](https://github.com/microsoft/vscode-mypy/assets/59556820/4eddb46f-da75-40fc-b8c7-2fcb47c64db5)

Same output from mypy 1.4.1 cmdline:
![image](https://github.com/microsoft/vscode-mypy/assets/59556820/90370cb4-88cc-41b7-92ee-d44d2b9a0a16)

My mypy.ini file for this project:
```
[mypy]
ignore_missing_imports=True
show_column_numbers=True
files=curve_patching

# be strict (taken from psf/black's mypy.ini)
disallow_untyped_calls=True
warn_return_any=True
strict_optional=True
warn_no_return=True
warn_redundant_casts=True
warn_unused_ignores=True
disallow_any_generics=True
```

Here's another example with another module generating 1K+ errors:
![image](https://github.com/microsoft/vscode-mypy/assets/59556820/38b82d88-2dbe-4949-b038-216f25054444)

You can see on the above example that when I go to the line for the first error there is no mention/redefinition of the `__path__` variable so the mypy extension is reporting something that doesnt exist?

Output from the Extension for the 2nd example (notice the amount of time the extension used to complete the mypy command...):
![image](https://github.com/microsoft/vscode-mypy/assets/59556820/a38dcf8f-266d-49be-b055-a09849eb2127)

Apologies for the redactions and not being able to share the code because it is proprietary.

**Comment by karthiknadig** [comment]
@vancromy Can you try the pre-release version? We had a bug where the extension was not filtering out the issues in unopened files and was reporting it as issue in wrong files. IT was addressed in the pre-release version.

**Comment by vancromy** [comment]
Thanks for the quick reply @karthiknadig. I'm testing the pre-release version right now. So far so good. I'm not getting spammed by unrelated errors from other files. Seems like the stable release is reporting mypy errors even in third party code because I was getting some errors from the kfp package too. I would suggest yanking the stable release or making it obligatory to go to the pre-release version because the stable release is not that "stable" :)

**Comment by karthiknadig** [comment]
The fix is now in stable.
