### ISSUE TITLE
Ambiguous option --show-error-code

### ISSUE THREAD

**Issue by markedwards** [microsoft/vscode-mypy#125]
When using `mypy-type-checker.importStrategy: "fromEnvironment"`, I see the following errors in Mypy Type Checker output:

```
2023-08-26 13:50:13.145 [info] usage: mypy [-h] [-v] [-V] [more options; see below]
            [-m MODULE] [-p PACKAGE] [-c PROGRAM_TEXT] [files ...]
mypy: error: ambiguous option: --show-error-code could match --show-error-codes, --show-error-code-links
```

The environment mypy version is 1.5.1.

**Comment by markedwards** [comment]
I am able to get it working by setting this instead: `"python.defaultInterpreterPath": "/venv/bin/python"`.

Should the extension be capable of finding `/venv/bin/dmypy` and using that when "fromEnvironment" is used?  That's what I'm hoping for.

Incidentally, I get no error output at all with the default settings, on a trivial example:

```
def test() -> str:
    return 0
```

The only success I've had is with `"python.defaultInterpreterPath": "/venv/bin/python"`.

**Comment by kvitek** [comment]
I think it is real issue because mypy doesn't have `--show-error-code` option, it has `--show-error-codes` option. 1.4.1 version of mypy has only one option starts with `--show-error-code` so it's fallback to `--show-error-codes` automatically. But version 1.5.1 has also `--show-error-code-links` option and mypy could not choose correct fallback, so the error is raising and type checking is stopping.

**Comment by karthiknadig** [comment]
@markedwards This is addressed in the pre-release version.

**Comment by markedwards** [comment]
Yes, I can confirm things are working with the pre-release version.  The issue I was having with running the bundled version was an error related to `follow_imports = "silent"` in `pyproject.toml`, but I don't actually need that setting anyway.

Now the only issue I see is that type errors in VSCode seem to persist even after they are fixed.  Will open a separate ticket for that.

**Comment by markedwards** [comment]
Actually, I now see that the current release seems broken regardless of my `pyproject.toml`, due to:

```
2023-08-28 20:24:52.516 [info] Using legacy Mypy args from 'python.linting.mypyArgs': --follow-imports=silent --ignore-missing-imports --show-column-numbers --no-pretty.
...
2023-08-28 20:25:03.793 [info] /venv/bin/python -m mypy.dmypy --status-file /tmp/.vscode.dmypy_status/status-bd28a0e4-1e23-4e12-8ddd-908f93011c58.json run -- --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-code --no-pretty --follow-imports=silent --ignore-missing-imports --show-column-numbers --no-pretty --show-error-end /email-assistant/temp.py
2023-08-28 20:25:04.113 [info] [Trace - 8:25:04 PM] Received notification 'window/logMessage'.
2023-08-28 20:25:04.114 [info] dmypy: follow-imports=silent not supported
```

**Comment by kvitek** [comment]
There is more clear way to add any option to mypy daemon. Just create mypy.ini file [doc](https://mypy.readthedocs.io/en/stable/config_file.html#example-mypy-ini) and pass it as args in settings.json `"mypy-type-checker.args": ["--config", "mypy.ini"]`. It will give you flexible way to control which code must be type checked. Using `--follow-imports=silent` is not recommended by official [doc](https://mypy.readthedocs.io/en/stable/running_mypy.html#following-imports)
