### ISSUE TITLE
Use dmypy with custom mypy path?

### ISSUE THREAD

**Issue by sid-kap** [microsoft/vscode-mypy#212]
When I set `mypy-type-checker.path`, it seems like it uses regular `mypy` instead of the daemon, even if I set the path to the path of `dmypy` in my virtual env.

Is there a way to use the daemon when using my own mypy virtual env?

**Comment by karthiknadig** [comment]
@sid-kap How are you setting the path? share the actual value.

There is a setting `mypy-type-checker.preferDaemon` set it to `true` to use daemon. Note that setting path will override it. So try removing the path setting first.

**Comment by sid-kap** [comment]
Thanks for looking into this!
My configuration looks like
```json
  "mypy-type-checker.args": ["--config-file=/Users/sidharthkapur/workspace/brr/pyproject.toml"],
  "mypy-type-checker.path": ["/Users/sidharthkapur/workspace/brr/.mypy-venv/bin/mypy"],
  "mypy-type-checker.reportingScope": "workspace",
  "mypy-type-checker.interpreter": ["/Users/sidharthkapur/workspace/brr/.mypy-venv/bin/python"],
```

**Comment by sid-kap** [comment]
I'm setting a separate mypy env because I want to use a specific version of mypy with a specific set of dependencies, to match the mypy configuration in CI for this project

**Comment by karthiknadig** [comment]
Have you tried setting it like this to `dmypy` binary?
```   
"mypy-type-checker.path": ["/Users/sidharthkapur/workspace/brr/.mypy-venv/bin/dmypy"]
```

**Comment by karthiknadig** [comment]
A quick tip you can even do:
"mypy-type-checker.path": ["${userHome}/workspace/brr/.mypy-venv/bin/mypy"]

`userHome` will be automatically substituted to `/User/sidharthkapur`

**Comment by sid-kap** [comment]
That seems to work now, thanks so much!
