### ISSUE TITLE
Mypy "no-untyped-def" error highlights entire function, visually noisy and masking other errors

### ISSUE THREAD

**Issue by ion201** [microsoft/vscode-mypy#429]
## Diagnostic Data
- Python version (& distribution if applicable, e.g., Anaconda): python 3.14.2
- Type of virtual environment used (e.g., conda, venv, virtualenv, etc.): venv (uv)
- Operating system (and version): fedora 43
- Version of tool extension you are using: 2025.2.0

### Expected Behavior
When mypy reports "no-untyped-def", it should be visually discernible from other errors in a function.

### Actual Behavior
When mypy reports "no-untyped-def", the entire function is highlighted red. This way, the red underline masks other errors and adds a ton of visual noise to the screen. In particular, for files without any type annotations, but where I want the errors on because we'll be adding types eventually, it makes it very difficult to visually parse the file when everything is underlined red.

## Reproduction Steps:
Example python file - 

```
def foo(a: str):
    if a == True: return 1
    return a + b + c
```

And in pyproject.toml, I have configured `tool.mypy.strict = true`.

This results in highlighting like so.

<img width="893" height="378" alt="Image" src="https://github.com/user-attachments/assets/cf962720-51b0-4d96-92e9-14a288db1150" />

Compare to this example where the function return type is added and it's much easier to see the other errors in the function and much less noisy.

<img width="923" height="406" alt="Image" src="https://github.com/user-attachments/assets/451372b2-3483-437a-b2bb-82ad7106a2a2" />

Similar example with more code - 

<img width="784" height="1100" alt="Image" src="https://github.com/user-attachments/assets/922af3b5-da03-4071-8e8f-d48e39699f6a" />

It seems like this error should only cause it to highlight the function declaration, not all source code under the function.
