### ISSUE TITLE
Add docs show an example of what the extension is expected to do once installed

### ISSUE THREAD

**Issue by aaronsgithub** [microsoft/vscode-mypy#118]
I've installed the Mypy Type Checker extension, v2023.2.0.

I've created a file `example.py`:
```
def add(a: int, b: int) -> int:
    return a + b


add("2", 2)

number: int = "1"

```
and if I run `python -m mypy -m example` on the command line I get the following reported type errors:
```
user@a18a8366e3cc:/app/src/$ python -m mypy -m example
example.py:5: error: Argument 1 to "add" has incompatible type "str"; expected "int"  [arg-type]
example.py:7: error: Incompatible types in assignment (expression has type "str", variable has type "int")  [assignment]
Found 2 errors in 1 file (checked 1 source file)
``` 
When I open the same python file in VS Code, nothing happens.

But then I'm not sure what I'm supposed to expect to happen 😅. I presume I should see the type errors highlighted in the editor, and listed in the PROBLEMS tab of the panel.

In the VS Code panel, if I go to the OUTPUT tab and select "Mypy Type Checker" I can see that the Mypy extension is watching the file. For example, I see this in the output console when I save the file:
```
2023-08-13 17:55:08.220 [info] /usr/local/bin/python -m mypy.dmypy --status-file /tmp/.vscode.dmypy_status/status-d4e33441-2339-403d-af67-c1b1e622ca39.json run -- --no-color-output --no-error-summary --show-absolute-path --show-column-numbers --show-error-code --no-pretty --follow-imports=silent --ignore-missing-imports --show-column-numbers --no-pretty --show-error-end /app/src/madeline/example.py
2023-08-13 17:55:08.221 [info] CWD Server: /app
2023-08-13 17:55:08.372 [info] dmypy: follow-imports=silent not supported

2023-08-13 17:55:08.372 [info] file:///app/src/example.py :
```
But none of the expected type errors from the command line experiment are reported anywhere in VS Code.
There is no error highlighting in the editor window, and the PROBLEMS tab of the panel is empty also.

It would be nice to see the README updated to provide an example of expected behaviour.

**Comment by aaronsgithub** [comment]
I just found that there is a little `{}` button ("Editor Language Status") on the status bar with an option to turn type checking on.

Activating this led to the mypy errors appearing.

I found this setting by luck and had never used that menu before.
It might be useful to mention this, or how to otherwise activate Type Checking in the docs.

**Comment by karthiknadig** [comment]
> But none of the expected type errors from the command line experiment are reported anywhere in VS Code.
There is no error highlighting in the editor window, and the PROBLEMS tab of the panel is empty also.

This is due to a bug is `dmypy` https://github.com/python/mypy/issues/15677

> I just found that there you have to enable linting in the Python extension, and set the default linter to mypy.

With this extension, you don't have to enable anything. The reason it did not work for you is due to a bug in mypy itself. I will be adding a setting to allow switching between the `mypy` and `dmypy` see here https://github.com/microsoft/vscode-mypy/issues/115 . `dmypy` was chosen as it is designed to be performant, but it seems to be still buggy.

Closing this against https://github.com/microsoft/vscode-mypy/issues/115
