### ISSUE TITLE
mypy is not ignoring items specified in mypy-type-checker.ignorePatterns

### ISSUE THREAD

**Issue by tabbea** [microsoft/vscode-mypy#214]
After switching from my local mypy installation to the VSCode mypy extension, I am struggling with mypy failing to ignore the specified files/folders.

My `settings.json` contains the following:

```
"mypy-type-checker.args": [
    "--strict",
    "--implicit-reexport",
    "--namespace-packages",
    "--show-column-numbers",
    // "--cache-dir=.mypy_cache/.vscode",
],
"mypy-type-checker.preferDaemon": true,
"mypy-type-checker.reportingScope": "workspace",
"mypy-type-checker.ignorePatterns": [
    "**/graveyard/*.py",
    "**/graveyard/*.txt",
],
```

The `Mypy Type Checker` confirms this when outputting `[info] Global settings:`

```
"ignorePatterns": [
    "**/graveyard/*.py",
    "**/graveyard/*.txt",
],
```

However, it still outputs the following:

```
/mnt/c/Users/bread/Documents/abz_code/graveyard/simulator_old.py:244: error: Name "ctp.SimTemplate" is not defined  [name-defined]
```

I would appreciate any advice on what I am doing wrong and/or what mypy is doing wrong.
Thank you in advance!

**Comment by karthiknadig** [comment]
Duplicate of https://github.com/microsoft/vscode-mypy/issues/213

**Comment by tabbea** [comment]
May I request a review of whether or not this is a duplicate of #213?

I used @Mutantpenguin's `is_match` function from that thread and tested my own patterns and file paths:

```
patterns: tp.List[str] = [
    "**/graveyard/*.py",
    "*/graveyard/*.py",
]

file_path: str = "/mnt/c/Users/bread/Documents/abz_code/graveyard/simulator_old.py"
```

And this returned `True`.

However, mypy is still typechecking the specified file path.
As such, my issue seems to be different.

**Comment by taesungh** [comment]
@tabbea, do you remember if the files to be ignored were within your workspace or outside when opened? I have a similar issue with the Flake8 extension and submitted microsoft/vscode-flake8#326, and it looks like the mypy extension might have the same code issue.

**Comment by tabbea** [comment]
> [@tabbea](https://github.com/tabbea), do you remember if the files to be ignored were within your workspace or outside when opened? I have a similar issue with the Flake8 extension and submitted [microsoft/vscode-flake8#326](https://github.com/microsoft/vscode-flake8/issues/326), and it looks like the mypy extension might have the same code issue.

Hi, I realize this is a bit late!

By "within your workspace", do you mean within the directory that contains `.vscode`?

If so: yes, they were in that directory (or one of its sub-directories).

If not then, sorry, but I'm not sure I understand what you mean.
Apologies, I may be a bit shake-y with the nomenclature.
